  * Problem 1 - White to move and win in 2 moves
  * Problem 2 - White to move and win in 2 moves
  * Problem 3 - White to move and win in 2 moves
  * Problem 4 - White to move and win in 1 move
  * Problem 5 - White to move and win in 2 moves
  * Problem 6 - White to move and win in 2 moves
  * Problem 7 - White to move and win in 2 moves
